<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GW2ListFragment">

    <fragment
        android:id="@+id/GW2ListFragment"
        android:name="com.example.project_mobile_prog.presentation.list.GW2ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_gw2_list">

        <action
            android:id="@+id/navigateToGW2DetailFragment"
            app:destination="@id/GW2DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/GW2DetailFragment"
        android:name="com.example.project_mobile_prog.presentation.detail.GW2DetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_gw2_detail">
        <action
            android:id="@+id/navigateToGW2ListFragment"
            app:destination="@id/GW2ListFragment" />
        <argument
            android:name="gw2"
            app:argType="com.example.project_mobile_prog.presentation.list.GW2" />
    </fragment>
</navigation>